{
  "name": "crudsolo",
  "version": "1.0.0",
  "description": "",
  "main": "log.js",
  "scripts": {
    "dev": "vite --host",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrejoser39-dot/crudsolo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andrejoser39-dot/crudsolo/issues"
  },
  "homepage": "https://github.com/andrejoser39-dot/crudsolo#readme",
  "devDependencies": {
    "vite": "^8.0.13"
  }
}
